<div style="margin: 20px 20px;   background-color: white;   border-radius: 10px; padding: 30px 100px;   box-shadow: 0 1px 15px 5px var(--shadow-2); ">
    <div style=" margin-bottom: 0px; display: flex; flex-direction: column; align-items: justify; margin-bottom: 40px; border: 2px rgb(223, 219, 219) solid;    
                 border-radius: 10px; box-shadow: 0 0 0 1em #dddcdc; margin: 4em;padding: 1em; ">
            <div>
               <h1 style="text-align: center;  color:rgb(15, 126, 126); font-size: 45px;">Bienvenido a Dory Api Rest</h1>
            </div>
                <p style="font-size: 24;">Con esta api puedes consultar información del sector piscícola de Sucre</p>
                <a style=" background-color: rgb(15, 126, 126); color:white; display: block;" href="./api/docs">Clic aquí</a>
    </div>
</div>